<!DOCTYPE html>
<html>
<head>
	<title>slider in Javascript</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="tickerBar.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="products/styles.css">
    <script src="https://kit.fontawesome.com/feca569b47.js" crossorigin="anonymous"></script>
</head>
<body>
  
        <header id="header" style="height: 100px; border-bottom: 2px solid grey; box-shadow: 0 4px 10px 0px rgb(143, 142, 142);">
            <div class="float-container">
    
                <div class="float-child" style="width: 380px;">
                  <img src="assets/images/excellent.png" width="240px" style="margin-left: 40px;">
                </div>

                <div class="float-child float-container" style="width: 600px;margin-left: 40px;">
                  <div class="float-child" >
                    <a href="#"><div style="color: red; text-decoration: underline; font-size: large;">Home</div></a>
                  </div>
                  <div class="float-child">
                    <a href="#products"><div style="color:  #0D6094;; text-decoration: underline;font-size: large;">Products</div></a>
                  </div>
                  <div class="float-child">
                    <a href="#about-us"><div style="color:  #0D6094;; text-decoration: underline;font-size: large;">About us</div></a>
                  </div>
                  <div class="float-child">
                    <div style="color:  #0D6094;; text-decoration: underline;font-size: large;">Contact us</div>
                  </div>
                </div>
                <div class="float-child" style="margin-top: 20px; float: left;">
                  <div class="blue" style="font-size: medium;">
                    <i class="fa fa-envelope" style="float: left;font-size: 18px;"></i>
                    <div style="float: left; font-size: 14px; margin-left: 5px;">
                    sales05excellent@gmail.com
                    </div>
                  </div>
                  <br>
                  <div class="blue">
                  <i class="fa fa-phone" style="float: left;font-size: 18px;"> </i>
                  <div style="float: left;margin-left: 5px;font-size: 14px;">
                  8849981688 , 9998013980
                  </div>
                  </div>
                </div>
        </div>
        </header>
       

        <br>
        <br>
        <br>
        <br>
        <br>
        

        <!-- <nav class="navbar">
            
            <div class="navitem">
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">Home</a></div>
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">Products</a></div>
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">Quality Assurance</a></div>
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">Downloads</a></div>
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">R and D</a></div>
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">Events</a></div>
                <div style="float: left; border-right: 0.1px solid black;"><a href="#home">Contact Us</a></div>
                <div style="float: left;"><a href="#home">About Us</a></div>
            </div>
        </nav> -->
    
        
        <nav class="product-list-navbar" style="padding-left:30%;">
          <div class="dropdown-list" style="margin: 0 auto;">
              <div class="dropbtn1" style="height: inherit;"><div style="margin: 0 auto; text-align: center;">INSTRUMENTS</div>
                  <!-- <i class="fa fa-caret-down"></i> -->
              </div>
              <div class="product-list-dropdown-content">
                  <a href="products/temperature-controller/temperature-controllers.html">Temperature Controllers</a>
                  <a href="products/pid-controller/pid-controller.html">PID/Process Controllers</a>
                  <a href="products/temperature transmitter/temperature-transmitter.html">Temperature Transmitters</a>
                  <a href="#">Signal Isolators</a>
                  <a href="#">Temperature Indicators</a>
                  <a href="#">RH, DP Transmitters</a>
                  <a href="#">Scanners</a>
                  <a href="#">Process Indicators</a>
                  <a href="#">Digital Timers</a>
                  <a href="#">Flameproof Instruments</a>
                  <a href="#">pH Transmitter</a>
              </div>
           </div>
  
  
           <div class="dropdown-list">
              <button class="dropbtn1" ><b>SENSORS</b>
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="product-list-dropdown-content">
                  <a href="#">Temperature Sensors</a>
                  <a href="#">Temperature Sensors ThermoCouples</a>
                  <a href="#">ThermoWells</a>
                  <a href="#">Level Sensors and Transmitters</a>
                  <a href="#">Differential Pressure Sensors and Transmitters</a>
                  <a href="#">Humidity Sensors and Transmitters</a>
              </div>
           </div>
           <div class="dropdown-list">
              <button class="dropbtn1" >GAUGES
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="product-list-dropdown-content">
                  <a href="#">Dial Thermometers</a>
                  <a href="#">Pressure Gauges</a>
                  <a href="#">Pressure Transmitters</a>
                  <a href="#">Pressure Switches </a>
                  <a href="#">Level  Gauges</a>
                  <a href="#">Temperature Gauge</a>
              </div>
           </div>
           <div class="dropdown-list">
              <button class="dropbtn1" >AUTOMATION
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="product-list-dropdown-content">
                  <a href="#">Control Panels</a>
                  <a href="#">PLC/HMI/Scada</a>
                  <a href="#">Pneumatic Panel</a>
              </div>
           </div>
          </nav>
          
           
    
           <section class="home">
            <div class="slider">
               <div class="slide active" style="background-image: url('assets/images/img9.jpeg')">
                   <div class="container">
                       <div class="caption">
                           <h1>1. Winter Collection 2020</h1>
                           <p>Lorem ipsum dummy text goes here.</p>
                           <a href="">Shop Now</a>
                       </div>
                   </div>
               </div>
               <div class="slide" style="background-image: url('assets/images/img2.png')">
                   <div class="container">
                       <div class="caption">
                           <h1>2. Winter Collection 2020</h1>
                           <p>Lorem ipsum dummy text goes here.</p>
                           <a href="">Shop Now</a>
                       </div>
                   </div>
               </div>
               <div class="slide" style="background-image: url('assets/images/img3.png')">
                   <div class="container">
                       <div class="caption">
                           <h1>3. Winter Collection 2020</h1>
                           <p>Lorem ipsum dummy text goes here.</p>
                           <a href="">Shop Now</a>
                       </div>
                   </div>
               </div>
            </div>
          
           <!-- controls  -->
           <div class="controls">
               <div class="prev"><</div>
               <div class="next">></div>
           </div>
       
           <!-- indicators -->
           <div class="indicator">
           </div>
       
        </section>
       
        <br><br><br><br>
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; color: maroon; margin-left: 4%">Brands and Companies we deal in</h2>


        <br>
        <br>
        <div class="brands-and-companies">
            <div class="comp"><img style="width: 100%; height:100%" src="assets/images/autonics-logo1.png"></div>
            <div class="comp" ><img style="width: 100%; height:100%" src="assets/images/novus-logo.png"></div>
            <div class="comp"><div style="margin: 0 auto; margin-top: 25%;"><img style="width: 100%; height:100%" style="margin: 0 auto;" src="assets/images/honeywell.png"></div></div>
            <div class="comp"><div style="margin-top: 25%;"><img style="width: 100%; height:100%" src="assets/images/siemens.png"></div></div>
            <div class="comp"><div style="margin-top: 25%;"><img style="width: 100%; height:100%" src="assets/images/PHOENIX CONTACT download.jpeg"></div></div>
            <div class="comp"><div style="margin-top: 25%;"><img style="width: 100%; height:100%" src="assets/images/CAUTONI download.png"></div></div>
            <div class="comp"><div style="margin-top: 10%; text-align: center;"><img style="width: 90%; height:90%" src="assets/images/BAUMER download.png"></div></div>
            <div class="comp"><div style="margin-top: 5%;"><img style="width: 100%; height:100%" src="assets/images/PPI download.png"></div></div>
            <div class="comp"><div style="height: 100%; width: 100%; text-align: center; margin-top: 5%;"><img style="width: 80%; height:80%" src="assets/images/EAPL download.jpeg"></div></div>
            <div class="comp"><div style="text-align: center; margin-top: 20%;"><img style="width: 80%; height:80%" src="assets/images/MULTISPAN download.png"></div></div>
            <div class="comp"><div style="height: 100%; width: 100%; text-align: center; margin-top: 5%;"><img style="width: 80%; height:80%" src="assets/images/meanwell.png"></div></div>
            <div class="comp"><div style="text-align: center; margin-top: 10%;"><img style="width: 80%; height:80%" src="assets/images/envada.png"></div></div>
            <div class="comp"><div style="text-align: center; margin-top: 2%;"><img style="width: 80%; height:80%" src="assets/images/senstherm.png"></div></div>
            <div class="comp"><div style="text-align: center; margin-top: 2%;"><img style="width: 80%; height:80%" src="assets/images/smartec-logo.png"></div></div>
            </div>
            <div style="height: 40px;"></div>
            <div id="more">
              <div class="brands-and-companies">
                <div class="comp-hidden-init"><div style="text-align: center; margin-top: 15%;"><img style="width: 80%; height:80%" src="assets/images/sipin.png"></div></div>
              </div>
            </div>
            <div onclick="Readmorefunc()" id="readmore-btn" style="width: 100px; height: 20px; margin-left: 5%;">See More....</div>
           
        
        
       
        
        <br>
        <br>
        <hr>
        
        <br>
            <div class="intro_about" id="about-us" style="padding-top: 40px; height: 400px;">
                  <h2 style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; margin-left:5%; color: maroon;" >About us</h2>
                <section class="intro" style="height: 240px;">
                    <div style="border-left: 8px solid maroon; border-radius: 6px;"><p style="font-size: 12; font-family: Arial, Helvetica, sans-serif; padding-left: 10px; padding-right: 10%;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex corporis iure doloribus dignissimos saepe. Nesciunt at eum nisi 
                        quae consequatur ipsa aut vitae asperiores aperiam tempore sint magnam soluta, nobis adipisci dignissimos! Accusamus neque 
                        adipisci qui perspiciatis enim obcaecati reprehenderit animi, voluptatibus dolor ea deserunt maxime molestias doloribus odio 
                        corporis explicabo dolore accusantium labore, eligendi exercitationem aliquam ex! Voluptatum, impedit? Illo voluptatem veritatis 
                        magnam corrupti voluptate nihil perspiciatis, explicabo numquam tenetur, molestiae nesciunt rerum iure inventore eligendi reprehenderit 
                        at? Beatae, odio id veritatis architecto exercitationem hic maxime maiores ad unde cum dolorum eligendi cumque facere consectetur eum 
                        consequuntur modi natus qui dolor placeat deleniti neque atque fuga quisquam. Perferendis, nobis, rem cupiditate labore ea illum eveniet 
                        eos sequi voluptatibus, magnam consectetur nemo ex nostrum! Reprehenderit, consequatur. Error quas numquam sint similique id, ipsam 
                        laborum culpa accusamus repudiandae unde facilis fugit commodi doloremque ipsum facere! Doloribus ex delectus voluptatem commodi 
                        eligendi consequatur sit accusamus veritatis est aut omnis consequuntur ea totam, temporibus nulla unde repellat recusandae 
                        repellendus doloremque nisi, voluptas similique? Excepturi dolore cum dolorum velit inventore. Molestias autem dolor, assumenda, 
                        tempore, aperiam perspiciatis natus reprehenderit corporis iure possimus explicabo libero nihil temporibus laudantium necessitatibus 
                        quas mollitia? Totam expedita 
                        libero rerum?
                    </p>
                    
                    </div>
                    
                    
                    <!-- <div class="percent-one-third column-last "><iframe width="100%" height="150" src="https://www.youtube.com/embed/RcKZq8VHUCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    

                </section>
              </div>
  
            <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: x-large; color: maroon; margin-left: 4%"  id="products">Our Products</h2>
      
            <div class="wrapper">
              <div class="tabs">
                <div role="tablist" aria-label="FAQ">
                  <button class="product-button" role="tab" aria-selected="true" id="what">Instruments</button>
                  <button class="product-button" role="tab" aria-selected="false" id="when">Sensors</button>
                  <button class="product-button" role="tab" aria-selected="false" id="how">Gauges</button>
                  <button class="product-button" role="tab" aria-selected="false" id="automation">Automation</button>
                </div>
                <div role="tabpanel" aria-labelledby="what">
                  <br>
                    <div class="product-information"  style="padding-top: 20px;">
                      <br>
                        <div class="product-window-home" style="width: 70%; float: left;">
                          <a href="products/temperature-controller/temperature-controllers.html" style="height: 300px; width: 300px;">
                            <div class="product" style="width: 100px; height: 100px;">
                                <div class="product-card">
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/temperature controllers-2.png" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Temperature Controller</h2>
                                  
                                </div>
                            </div>
                            </a>
        
                            <div class="product" style="float: left;">
                              
                              <a href="products/temperature transmitter/temperature-transmitter.html" style="height: 300px; width: 300px;">
                              <div class="product-card">
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/temperature transmitters.png" class="product-img" alt="">
                                
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Temperature Transmitters</h2>
                              </div>
                            </a>
                            </div>
        
                            <div class="product" style="float: left;">
                              <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                                <div class="product-card"> 
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/pid-controller.png" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">PID/Process Controller</h2>
                                </div>
                              </a>
                            </div>
        
                              <div class="product" style="float: left;">
                                <a href="products/process-indicator/process-indicator.html" style="height: 300px; width: 300px;">
                                <div class="product-card">
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/process-indicator.png" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Process Indicator</h2>
                                </div>
                                </a>
                              </div>
                
                              <div class="product" style="float: left;">
                                <a href="products/digital-timer/digital-timer.html" style="height: 300px; width: 300px;">
                                <div class="product-card">
                                  <img width="270px" style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/digital timer.png" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Digital Timer</h2>
                                </div>
                                </a>
                              </div>
        
        
                              <div class="product" style="float: left;">
                                <a href="products/signal isolator/signal-isolator.html" style="height: 300px; width: 300px;">
                                <div class="product-card">
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/signal isolator.png" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Signal Isolator</h2>
                                </div>
                                </a>
                              </div>
        
        
                              <div class="product" style="float: left;">
                                <a href="products/scanner/scanner.html" style="height: 300px; width: 300px;">
                                  <div class="product-card">
                                    <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/digital scanner.png" class="product-img" alt="">
                                    <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Scanners</h2>
                                  </div>
                                </a>
                              </div>
        
                              <div class="product" style="float: left;">
                                <a href="products/flameproof-instruments/flameproof-instruments.html" style="height: 300px; width: 300px;">
                                <div class="product-card">
                                  <img  width="250px" style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/img9.jpeg" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Flameproof Instruments</h2>
                                </div>
                                </a>
                              </div>
                            
                          </div>
                    </div>
                </div>
                <div role="tabpanel" aria-labelledby="when" hidden>
                  <br>
                    <div class="product-information"  style="padding-top: 20px;" id="products">
                      <br>
                        <div class="product-window-home" style="width: 70%; float: left;">
                          <a href="products/temperature-controller/temperature-controllers.html" style="height: 300px; width: 300px;">
                            <div class="product" style="width: 100px; height: 100px;">
                                <div class="product-card">
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 70%; height: 65%;" src="assets/images/FLP Temperature Sensor.jpeg" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Temperture Sensors</h2>
                                  
                                </div>
                            </div>
                            </a>
        
                            <div class="product" style="float: left;">
                              
                              <a href="products/temperature transmitter/temperature-transmitter.html" style="height: 300px; width: 300px;">
                              <div class="product-card">
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px;width: 70%;height: 65%;" src="assets/images/temperature sensors thermocouple.jpeg" class="product-img" alt="">
                                
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Temperature Sensors Thermocouple</h2>
                              </div>
                            </a>
                            </div>
        
                            <div class="product" style="float: left;">
                              <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                                <div class="product-card"> 
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 65%; height: 65%;" src="assets/images/thermowell.jpeg" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">ThermoWell</h2>
                                </div>
                              </a>
                            </div>
                            
                            <div class="product" style="float: left;">
                              <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                                <div class="product-card"> 
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 65%; height: 65%;" src="assets/images/level sensors.jpeg" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Level Sensors</h2>
                                </div>
                              </a>
                            </div>
                            
                            <div class="product" style="float: left;">
                              <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                                <div class="product-card"> 
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 65%; height: 65%;" src="assets/images/pressure sensors.jpeg" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Pressure Sensors</h2>
                                </div>
                              </a>
                            </div>
                            <div class="product" style="float: left;">
                              <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                                <div class="product-card"> 
                                  <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 65%; height: 65%;" src="assets/images/humidity sensors.jpg" class="product-img" alt="">
                                  <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Humidity Sensors</h2>
                                </div>
                              </a>
                            </div>
                            
                          </div>
                    </div>
                </div>
                <div role="tabpanel" aria-labelledby="how" hidden>
                  <div class="product-information"  style="padding-top: 20px;">
                    <br>
                      <div class="product-window-home" style="width: 70%; float: left;">
                        <a href="products/temperature-controller/temperature-controllers.html" style="height: 300px; width: 300px;">
                          <div class="product" style="width: 100px; height: 100px;">
                              <div class="product-card">
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/dial thermometer.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Dial Thermometer</h2>
                                
                              </div>
                          </div>
                          </a>
      
                          <div class="product" style="float: left;">
                            
                            <a href="products/temperature transmitter/temperature-transmitter.html" style="height: 300px; width: 300px;">
                            <div class="product-card">
                              <img  style="border: 1px solid #a1a1a1; border-radius: 8px;width: 70%; height: 65%;" src="assets/images/pressure guage.jpeg" class="product-img" alt="">
                              
                              <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Pressure Gauge</h2>
                            </div>
                          </a>
                          </div>
      
                          <div class="product" style="float: left;">
                            <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                              <div class="product-card"> 
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/pressure transmitter baumer.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Pressure Transmitter</h2>
                              </div>
                            </a>
                          </div>
      
                            <div class="product" style="float: left;">
                              <a href="products/process-indicator/process-indicator.html" style="height: 300px; width: 300px;">
                              <div class="product-card">
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/pressure switch.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Pressure Switches</h2>
                              </div>
                              </a>
                            </div>
              
                            <div class="product" style="float: left;">
                              <a href="products/digital-timer/digital-timer.html" style="height: 300px; width: 300px;">
                              <div class="product-card">
                                <img width="270px" style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/level gauge.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Level Gauges</h2>
                              </div>
                              </a>
                            </div>
      
                            <div class="product" style="float: left;">
                              <a href="products/signal isolator/signal-isolator.html" style="height: 300px; width: 300px;">
                              <div class="product-card">
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px;" src="assets/images/temperature gauge.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Temperature Gauges</h2>
                              </div>
                              </a>
                            </div>
                        </div>
                  </div>
                </div>
                <div role="tabpanel" aria-labelledby="automation" hidden>
                  <div class="product-information"  style="padding-top: 20px;">
                    <br>
                      <div class="product-window-home" style="width: 70%; float: left;">
                        <a href="products/temperature-controller/temperature-controllers.html" style="height: 300px; width: 300px;">
                          <div class="product" style="width: 100px; height: 100px;">
                              <div class="product-card">
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 70%; height: 65%;" src="assets/images/control panel.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Control Panel</h2>
                                
                              </div>
                          </div>
                          </a>
      
                          <div class="product" style="float: left;">
                            
                            <a href="products/temperature transmitter/temperature-transmitter.html" style="height: 300px; width: 300px;">
                            <div class="product-card">
                              <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 70%; height: 65%;" src="assets/images/PLC.jpeg" class="product-img" alt="">
                              
                              <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">PLC/HMI/Scada</h2>
                            </div>
                          </a>
                          </div>
      
                          <div class="product" style="float: left;">
                            <a href="products/pid-controller/pid-controller.html" style="height: 300px; width: 300px;">
                              <div class="product-card"> 
                                <img  style="border: 1px solid #a1a1a1; border-radius: 8px; width: 70%; height: 65%;" src="assets/images/pneumatic panel.jpeg" class="product-img" alt="">
                                <h2 style="color: black; font-family: Arial, Helvetica, sans-serif;" class="name">Pneumatic Panel</h2>
                              </div>
                            </a>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            
 
 <script src="script.js"></script>
 <script>
      function Readmorefunc() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("readmore-btn");

      if (btnText.innerHTML === "See Less") {
        btnText.innerHTML = "See More";
        moreText.style.display = "none";
      } else {
        btnText.innerHTML = "See Less";
        moreText.style.display = "inline";
      }
      }



const tabs = document.querySelector('.tabs');
const tabButtons = tabs.querySelectorAll('[role="tab"]');
const tabPanels = Array.from(tabs.querySelectorAll('[role="tabpanel"]'));

function handleTabClick(event) {
  // hide all tab panels
  tabPanels.forEach(panel => {
    panel.hidden = true;
  });

  // mark all tab buttons as unselected
  tabButtons.forEach(tab => {
    tab.setAttribute('aria-selected', false);
  });

  // mark the clicked tab as selected
  event.currentTarget.setAttribute('aria-selected', true);

  // find the associated tab panel and show it - associated by "aria-labelledby"
  const { id } = event.currentTarget;

  const tabPanel = tabPanels.find(
    panel => panel.getAttribute('aria-labelledby') === id
  );
  tabPanel.hidden = false;
}

tabButtons.forEach(button => button.addEventListener('click', handleTabClick));
 </script>
</body>
</html>



